item.slug_tube.name=Slug Tube
item.slug_food.name=Slug Food
item.torpedo_tube.name=Torpedo Shell
item.blaster.name=Defender Blaster
item.shinai_blaster.name=Shanai's Blaster
item.junjie_blaster.name=Junjie's Blaster
item.prime_blaster_fem.name=Prime Blaster (Female)
item.prime_blaster_male.name=Prime Blaster (Male)

item.blaster_handle.name=Blaster Handle
item.fusion_core.name=Fusion Core
item.blaster_barrel.name=Blaster Barrel
item.shanai_blaster_end.name=Shanai's Staff End

item.slinger_helmet.name=Slug Slinger Helmet
item.slinger_chestplate.name=Slug Slinger Belt
item.slinger_pants.name=Slug Slinger Pants
item.slinger_boots.name=Slug Slinger Boots

tile.SlugContainer.name=Slug Container
tile.DropSeat.name=The Drop Seat
tile.ElectricWall.name=Electric Wall
tile.SlugterraGrass.name=Slugterra Cavern Grass
tile.SlugterraDirt.name=Slugterra Cavern Dirt
tile.SlugIce.name=Luminescent Ice
tile.MushroomSlugterra.name=Bioluminescent Mushroom
tile.SlimeRope.name=Slime Rope

entity.InfernusSlug.name=Infernus
entity.LariatSlug.name=Lariat
entity.NegashadeSlug.name=Negashade
entity.PhosphoroSlug.name=Phosphoro
entity.JellyishSlug.name=Jellyish
entity.MakoBreakerSlug.name=MakoBreaker
entity.FingerlingSlug.name=Fingerling
entity.ArmasheltSlug.name=Armashelt
entity.DirtUrchinSlug.name=Dirt Urchin
entity.GrenukeSlug.name=Grenuke
entity.LavalynxSlug.name=Lavalynx
entity.BoonDocSlug.name=Boon Doc
entity.NeotoxSlug.name=Neotox
entity.TazerlingSlug.name=Tazerling
entity.HexletSlug.name=Hexlet
entity.FlaringoSlug.name=Flaringo
entity.SlickSilverSlug.name=Slicksilver
entity.EnigmoSlug.name=Enigmo
entity.RamstoneSlug.name=Ramstone

entity.WolfMecha.name=L-KE

entity.AllySlinger.name=Ally Slinger
entity.EnemySlinger.name=Enemy Slinger

item.infernus_in.name=Captured Infernus
item.jellyish_in.name=Captured Jellyish
item.lariat_in.name=Captured Lariat
item.makobreaker_in.name=Captured MakoBreaker
item.negashade_in.name=Captured Negashade
item.phosphoro_in.name=Captured Phosphoro
item.armashelt_in.name=Captured Armashelt
item.dirt_urchin_in.name=Captured Dirt Urchin
item.boon_doc_in.name=Captured Boon Doc
item.hexlet_in.name=Captured Hexlet
item.flaringo_in.name=Captured Flaringo
item.tazerling_in.name=Captured Tazerling
item.grenuke_in.name=Captured Grenuke
item.enigmo_in.name=Captured Enigmo
item.ramstone_in.name=Captured Ramstone
item.slick_silver_in.name=Captured SlickSilver

itemGroup.BlasterTab=Slug Slinger Equipment
itemGroup.MiscTab=Misc Items
itemGroup.SlugTab=Slugs

key.categories.eggies=Pack_of_14eggies Mod Keys
key.sluginvup=Slug Hotbar Up
key.sluginvdown=Slug Hotbar Down
key.opensluginv=Slug Inventory

container.inventory=Player Inventory