item.slug_tube.name=Slug Tube
item.slug_food.name=Slug Food
item.torpedo_tube.name=Torpedo Shell
item.defender_blaster.name=Defender Blaster
item.boonx2_blaster.name=Shanai's Blaster
item.sparkwing_blaster.name=Junjie's Blaster
item.prime_blaster_fem.name=Prime Blaster (Female)
item.prime_blaster_male.name=Prime Blaster (Male)

item.blaster_handle.name=Blaster Handle
item.fusion_core.name=Fusion Core
item.blaster_barrel.name=Blaster Barrel
item.shanai_blaster_end.name=Shanai's Staff End

item.slinger_slugbelt.name=Slug Slinger Belt

tile.slug_container.name=Slug Container
tile.drop_seat.name=The Drop Seat
tile.electric_wall.name=Electric Wall
tile.slugterra_grass.name=Slugterra Cavern Grass
tile.slugterra_dirt.name=Slugterra Cavern Dirt
tile.slug_ice.name=Luminescent Ice
tile.slugterra_mushroom.name=Bioluminescent Mushroom
tile.slime_rope.name=Slime Rope

entity.infernus_slug.name=Infernus
entity.lariat_slug.name=Lariat
entity.negashade_slug.name=Negashade
entity.phosphoro_slug.name=Phosphoro
entity.jellyish_slug.name=Jellyish
entity.mako_breaker_slug.name=MakoBreaker
entity.fingerling_slug.name=Fingerling
entity.armashelt_slug.name=Armashelt
entity.dirt_urchin_slug.name=Dirt Urchin
entity.grenuke_slug.name=Grenuke
entity.lavalynx_slug.name=Lavalynx
entity.boon_doc_slug.name=Boon Doc
entity.neotox_slug.name=Neotox
entity.tazerling_slug.name=Tazerling
entity.hexlet_slug.name=Hexlet
entity.flaringo_slug.name=Flaringo
entity.slick_silver_slug.name=Slicksilver
entity.enigmo_slug.name=Enigmo
entity.ramstone_slug.name=Ramstone

entity.wolf_mecha.name=L-KE

entity.ally_slinger.name=Ally Slinger
entity.enemy_slinger.name=Enemy Slinger

item.infernus_in.name=Captured Infernus
item.jellyish_in.name=Captured Jellyish
item.lariat_in.name=Captured Lariat
item.makobreaker_in.name=Captured MakoBreaker
item.negashade_in.name=Captured Negashade
item.phosphoro_in.name=Captured Phosphoro
item.armashelt_in.name=Captured Armashelt
item.dirt_urchin_in.name=Captured Dirt Urchin
item.boon_doc_in.name=Captured Boon Doc
item.hexlet_in.name=Captured Hexlet
item.flaringo_in.name=Captured Flaringo
item.tazerling_in.name=Captured Tazerling
item.grenuke_in.name=Captured Grenuke
item.enigmo_in.name=Captured Enigmo
item.ramstone_in.name=Captured Ramstone
item.slick_silver_in.name=Captured SlickSilver

itemGroup.BlasterTab=Slug Slinger Equipment
itemGroup.MiscTab=Misc Items
itemGroup.SlugTab=Slugs

key.categories.slugterra=Slugterra Mod Keys
key.sluginvup=Slug Hotbar Up
key.sluginvdown=Slug Hotbar Down
key.opensluginv=Slug Inventory

container.inventory=Player Inventory